<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
     footer{
            font-size:30px ;
            font-family:algerian, courier;
            background-color:darkgray;
            text-align: center;
            color:purple;
        }
    ul {
      margin-left:40%;
  list-style-image: url(https://www2.atmos.umd.edu/~chepurin/STUFF/bullets/sqblue.gif);
 font-size: 20px;
}
h1,h2,h3,p,li{color:black;
font-family: "Lobster variant0", Tofu;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

    border-radius:40px;
}
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body style="background-color:cyan;">
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a style="font-weight:bolder; font-family:'Times New Roman', Times, serif;" class="navbar-brand" href="index.html">Ming's Diner</a>
        <div class="container-fluid">
            <div class="navbar-nav">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a> 
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="order.html">Order</a> 
            </div>   
        </div>
    </nav>
    <br><br>
    <h3 style="color:tomato; text-align: center;"><strong>DISCOVER OUR HISTORY</strong></h3>
    <img src="https://i.gifer.com/Sfs.gif" />
                  
    <br>
                <p style="text-align:center; font-size: 30px;">
                    Ming's Dinner is an Italian restaurant in Tunis, les Berges du
                    Lac I. Embark on a gastronomic journey around the flavors of
                    overseas. Our chef offers a variety of pastas, risottos but
                    also raclette.
                  </p>
               
                  <h2 style="color: blueviolet; text-align: center; "     class="fst-italic">What you will taste at our place &#127869 :</h2>
                  <ul>
                    <li>
                      <i class="bx bx-check-double"></i> Pasta(White Sauce & Red Sauce). </li>
                    <li><i class="bx bx-check-double"></i> Risottos.</li>
                    <li><i class="bx bx-check-double"></i> Salads.</li>
                    <li><i class="bx bx-check-double"></i> Mu Shu Pork.</li>
                    <li><i class="bx bx-check-double"></i> Seafood with Curry Sauce.</li>

                  </ul>
                  <p style="font-weight: 800; color:orchid;">
                    Choose your pasta (Spaghetti, Penne, Farfalle, Tagliatelle)
                    and it is served after dipping in a wheel of parmigiano. &#127836
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About Section -->
  
        <footer>Thank and visit again</footer>

</body>
</html>